{
    "tasks": {
        "seed-storage:local": "deno run --allow-net --allow-read --allow-env --env=supabase/functions/tests/.env supabase/functions/tests/seed-storage.ts",
        "seed-storage:remote": "deno run --allow-net --allow-read --allow-env --env=supabase/functions/tests/.env.remote supabase/functions/tests/seed-storage.ts",
        "serve": "supabase functions serve --env-file supabase/functions/.env.local",
        "test:local": "deno test --allow-net --allow-env --env=supabase/functions/tests/.env supabase/functions/tests/parse-review-local-test.ts",
        "test:remote": "deno test --allow-net --allow-env --env=supabase/functions/tests/.env.remote supabase/functions/tests/parse-review-local-test.ts"
    }
}